windowrule = tag +game, match:class ^(gamescope)$

# Bottle Games
windowrule = tag +game, match:class ^(quake3\.exe)$
windowrule = tag +game, match:class ^(runblack\.exe)$
windowrule = tag +game, match:class ^(CreatureIsle\.exe)$
windowrule = tag +game, match:class ^(white\.exe)$
windowrule = tag +game, match:class ^(speed\.exe)$
windowrule = tag +game, match:class ^(speed2\.exe)$

#windowrule = fullscreen, class:^(quake3\.exe)$
#windowrule = idleinhibit fullscreen, class:^(quake3\.exe)$
windowrule {
    name = american-mcgee-alice
    match:class = ^(quake3\.exe)$

    fullscreen = on
    idle_inhibit = on
}

# -----------------------------------------------------
# Black & White
# -----------------------------------------------------
#windowrule = float, class:^(runblack\.exe)$
#windowrule = size 1920 1080, class:^(runblack\.exe)$
#windowrule = center, class:^(runblack\.exe)$
#windowrule = stayfocused, class:^(runblack\.exe)$
#windowrule = noanim, class:^(runblack\.exe)$
#windowrule = renderunfocused, class:^(runblack\.exe)$
windowrule {
    name = black-and-white
    match:class = ^(runblack\.exe)$

    float = on
    size = 1920 1080
    center = on
    stay_focused = on
    no_anim = on
    render_unfocused = on
}

#windowrule = float, class:^(CreatureIsle\.exe)$
#windowrule = size 1920 1080, class:^(CreatureIsle\.exe)$
#windowrule = center, class:^(CreatureIsle\.exe)$
#windowrule = stayfocused, class:^(CreatureIsle\.exe)$
#windowrule = noanim, class:^(CreatureIsle\.exe)$
#windowrule = renderunfocused, class:^(CreatureIsle\.exe)$
windowrule {
    name = bw-creature-isle
    match:class = ^(CreatureIsle\.exe)$

    float = on
    size = 1920 1080
    center = on
    stay_focused = on
    no_anim = on
    render_unfocused = on
}

#windowrule = float, class:^(white\.exe)$
#windowrule = size 1920 1080, class:^(white\.exe)$
#windowrule = center, class:^(white\.exe)$
#windowrule = stayfocused, class:^(white\.exe)$
#windowrule = noanim, class:^(white\.exe)$
#windowrule = renderunfocused, class:^(white\.exe)$
windowrule {
    name = black-and-white-2
    match:class = ^(white\.exe)$

    float = on
    size = 1920 1080
    center = on
    stay_focused = on
    no_anim = on
    render_unfocused = on
}


# -----------------------------------------------------
# Need for Speed
# -----------------------------------------------------
#windowrule = idleinhibit fullscreen, class:^(speed\.exe)$
#windowrule = fullscreen, class:^(speed\.exe)$
#bind = , F14, exec, wtype -k Up, class:^(speed\.exe)$
#bind = , F16, exec, wtype -k Down, class:^(speed\.exe)$
#bind = , F14, sendshortcut, ,UP, class:^(speed\.exe)$
#bind = , F16, sendshortcut, ,DOWN, class:^(speed\.exe)$
windowrule {
    name = nfs-mw
    match:class = ^(speed\.exe)$

    fullscreen = on
    idle_inhibit = on
}

#windowrule = idleinhibit fullscreen, class:^(speed2\.exe)$
#windowrule = fullscreen, class:^(speed2\.exe)$
#bind = , F14, exec, wtype -k Up, class:^(speed2\.exe)$
#bind = , F16, exec, wtype -k Down, class:^(speed2\.exe)$
#bind = , F14, sendshortcut, ,UP, class:^(speed2\.exe)$
#bind = , F14, sendshortcut, ,DOWN, class:^(speed2\.exe)$
windowrule {
    name = nfw-u2
    match:class = ^(speed2\.exe)$

    fullscreen = on
    idle_inhibit = on
}