# windowrule = tag +im, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrule {
  name = windowrule-19
  tag = +im
  center = on
  float = on
  size = (monitor_w*0.6) (monitor_h*0.7)
  match:class = ^([Ff]erdium)$
}

windowrule {
  name = whatps-app
  tag = +im
  match:class = ^([Ww]hatsapp-for-linux)$
}

windowrule {
  name = zapzap
  tag = +im
  match:class = ^(ZapZap|com.rtosta.zapzap)$
}

windowrule {
  name = telegram
  tag = +im
  match:class = ^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
}

windowrule {
  name = teams
  tag = +im
  match:class = ^(teams-for-linux)$
}

windowrule {
  name = matrix-element
  tag = +im
  match:class = ^(im.riot.Riot|Element)$ # Element Matrix client
}
