# JetBrains windows default size
#windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$
# Allow dialogs (like "Send usage statistics") to be focusable and clickable
#windowrule = unset,nofocus,class:^(.*jetbrains.*)$,title:^$
#windowrule = unset,noinitialfocus,class:^(.*jetbrains.*)$,title:^$
windowrule {
    name = jetbrains-empty
    match:class = (.*jetbrains.*)$
    match:title = ^$

    size = 50% 50%
    no_focus = off
    no_initial_focus = off
}

# Fix tab dragging (tab titles are just one space)
#windowrule = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrule {
    name = jetbrains-space
    match:class = (.*jetbrains.*)$
    match:title = ^\\s$

    no_initial_focus = on
}


#windowrule = noanim,class:^(.*jetbrains.*)$
#windowrulev2 = focusonactivate on,class:^(jetbrains-.*)$
windowrule {
    name = jetbrains
    match:class = (.*jetbrains.*)$

    size = 50% 50%
    no_anim = on
    no_initial_focus = off
    focus_on_activate = on
}

# search dialog
#windowrulev2 = dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
#windowrulev2 = center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrule {
    name = jetbrains-dialog
    match:class = ^(jetbrains-.*)$
    match:float = on
    match:title = ^(?!win)

    dim_around = on
    center = on
}

# autocomplete & menus
#windowrulev2 = noanim,class:^(jetbrains-.*)$,title:^(win.*)$
#windowrulev2 = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
#windowrulev2 = rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$
windowrule {
    name = jetbrains-menu
    match:class = ^(jetbrains-.*)$
    match:title = ^(win.*)$

    no_anim = on
    no_initial_focus = on
    rounding = 0
}

# https://github.com/hyprwm/Hyprland/issues/2412
windowrule = center true, match:class jetbrains-.*, match:title splash, match:float true
windowrule = no_focus true, match:class jetbrains-.*, match:title splash, match:float true

windowrule = no_focus true, match:class jetbrains-.*, match:title win.*, match:float true

windowrule = no_blur true, match:class jetbrains-.*, match:float true
windowrule = no_initial_focus true, match:class jetbrains-.*, match:float true
windowrule = opacity 1 override 1 override 1, match:class jetbrains-.*, match:float true


# https://github.com/fubuki4649/dotfiles/blob/master/.config/hypr/hyprland.conf
# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
#windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule {
    name = jetbrains-splash
    match:class = ^(jetbrains-.*)$
    match:title = ^(splash)
    match:float = on

    center = on
    no_focus = on
    border_size = 0
}

#! Center popups/find windows
##windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Enabling this makes it impossible to provide input to any popup dialogue (search window, new file, etc.)
#windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
#windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule {
    name = jetbrains-popup
    match:class = ^(jetbrains-.*)$
    match:title = ^( )$
    match:float = on

    center = on
    stay_focused = on
    border_size = 0
    no_initial_focus = on
}
#! Disable window flicker when autocomplete or tooltips appear
#windowrulev2 = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrule {
    name = jetbrains-tooltip
    match:class = ^(jetbrains-.*)$
    match:title = ^(win.*)$
    match:float = on

    no_initial_focus = on
}
# -- End of IntelliJ Rules --

