# Picture-in-picture overlays
windowrule = tag +pip, match:title ^(Picture.?in.?[Pp]icture)$

#windowrule = float, tag:pip
#windowrule = pin, tag:pip
#windowrule = size 600 338, tag:pip
#windowrule = keepaspectratio, tag:pip
#windowrule = noborder, tag:pip
#windowrule = opacity 1 1, tag:pip
#windowrule = move 100%-w-40 4%, tag:pip
windowrule {
    name = pip
    match:tag = pip

    float = on
    pin = on
    size = 600 338
    keep_aspect_ratio = on
    border_size = 0
    opacity = 1 1
    move = 100%-w-40 4%
}