#windowrule = fullscreen, class:com.libretro.RetroArch
#windowrule = opacity 1 1, class:com.libretro.RetroArch
#windowrule = idleinhibit fullscreen, class:com.libretro.RetroArch
windowrule {
    name = retro-arch
    match:class = com.libretro.RetroArch

    fullscreen = on
    opacity = 1 1
    idle_inhibit = on
}