# Float Steam
#windowrule = float, class:steam
#windowrule = center, class:steam, title:Steam
#windowrule = opacity 1 1, class:steam
#windowrule = size 1600 900, class:steam, title:Steam
#windowrule = size 460 800, class:steam, title:Friends List
#windowrule = idleinhibit fullscreen, class:steam

windowrule {
    name = steam
    match:class = steam

    float = on
    opacity = 1 1
    #fullscreen = on
    idle_inhibit = on
}

windowrule {
    name = steam-steam
    match:class = steam
    match:title = Steam

    center = on
    size = 1600 900
}

windowrule {
    name = steam-friends-list
    match:class = steam
    match:title = Friends List

    size = 460 800
}

windowrule {
  name = games
  match:tag = game
  
  no_blur = on
}