# Floating windows
windowrule = tag +floating-window, match:class (blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window, match:class (blueman-manager|localsend|Wiremix|nmgui)
windowrule = tag +floating-window, match:title ^(.*Network Manager.*)$
windowrule = tag +floating-window, match:title (webapp-install|share)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = tag +floating-app, match:class (org.gnome.Calculator)

#windowrule = float, tag:floating-window
#windowrule = center, tag:floating-window
#windowrule = size 800 600, tag:floating-window
windowrule {
    name = floating-window
    match:tag = floating-window

    float = on
    center = on
    size = 800 600
}

#windowrule = float, class:org.gnome.Calculator
windowrule {
    name = floating-app
    match:tag = floating-app

    float = on
}

# Fullscreen screensaver
#windowrule = fullscreen, class:Screensaver
windowrule {
    name = screensaver
    match:class = Screensaver

    fullscreen = on
}

# No transparency on media windows
#windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
windowrule {
    name = media-window
    match:class = ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

    opacity = 1 1
}

# viewer tags
windowrule = tag +viewer, match:class ^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter)$ # system monitor
windowrule = tag +viewer, match:class ^(evince)$ # document viewer
windowrule = tag +viewer, match:class ^(eog|org.gnome.Loupe|org.kde.gwenview)$ # image viewer
windowrule = tag +multimedia_video, match:class ^([Mm]pv|vlc)$

# Some special override rules
windowrule {
  name = multimedia-video
  match:tag = multimedia_video*

  no_blur = on
  opacity = 1.0
}
windowrule {
  name = multimedia-video
  match:tag = viewer

  no_blur = on
  opacity = 1.0
}

windowrule {
  name = thunar
  match:class = ([Tt]hunar)
  match:title = negative:(.*[Tt]hunar.*)

  center = on
  float = on
}
windowrule {
  name = viewer
  match:tag = viewer
  
  float = on
}

windowrule {
  name = authentication-required
  match:title = ^(Authentication Required)$

  float = on
  center = on
}