#bind = , F14, sendshortcut, ESC,i, class:^(nvim|neovim|Alacritty)$
#bind = , F15, sendshortcut, ESC,, class:^(nvim|neovim|Alacritty)$
#bind = , F16, sendshortcut, ESC,v, class:^(nvim|neovim|Alacritty)$