# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------

# The 'ff' command (Fuzzy Finder)
finder() {
    # Run the script and capture the result
    local result=$($HOME/.config/ml4w/bin/ml4w-finder.sh)

    # Check if the script told us to CD
    if [[ "$result" == TYPE_DIR:* ]]; then
        local target_dir="${result#TYPE_DIR:}"
        cd "$target_dir" && ls
    fi
}

# -----------------------------------------------------
# Fastfetch
# -----------------------------------------------------
if [[ $(tty) == *"pts"* ]]; then
    case "$TERM" in
        *kitty*)
            # Kitty → Pokémon fastfetch
            pokemon-colorscripts --no-title -s -r | \
                fastfetch \
                    -c "$HOME/.config/fastfetch/pkmn.config.jsonc" \
                    --logo-type file-raw \
                    --logo-height 10 \
                    --logo-width 5 \
                    --logo -
            ;;
        *ghost*)
            # Ghostty → normal fastfetch
            fastfetch -c "$HOME/.config/fastfetch/config.jsonc"
            ;;
        *)
            # All other terminals → normal fastfetch
            fastfetch -c "$HOME/.config/fastfetch/config.jsonc"
            ;;
    esac
fi
