# Symphony by vyrx
# Theme: Dynamic (generated by matugen)

background = #101418
foreground = #e0e2e8
cursor-color = #99ccfa
cursor-text = #003351
selection-background = #99ccfa
selection-foreground = #003351

# black
palette = 0=#101418
palette = 8=#36393e

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#d2bfe7
palette = 10=#4e4161

# yellow
palette = 3=#b8c8da
palette = 11=#394857

# blue
palette = 4=#99ccfa
palette = 12=#084b72

# magenta
palette = 5=#d2bfe7
palette = 13=#eddcff

# cyan
palette = 6=#b8c8da
palette = 14=#d4e4f6

# white
palette = 7=#c2c7ce
palette = 15=#e0e2e8