# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Aesthetics
cursor_shape block
enable_audio_bell no

mouse_hide_wait 0
right_click_context_menu yes

background_opacity          0.85

# Allow remote access
allow_remote_control yes

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}