# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = de
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = false
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}


# Keyboards
device {
    name = corsair-corsair-gaming-k55-rgb-keyboard
    kb_layout = de
    kb_options = grp:alt_shift_toggle, caps:escape
}
device {
    name = semico---dierya-61se-
    kb_layout = us
    kb_options = grp:alt_shift_toggle, caps:escape
}
device {
    name = semico---dierya-61se--consumer-control
    kb_layout = us
    kb_options = grp:alt_shift_toggle, caps:escape
}
device {
    name = semico---dierya-61se--system-control
    kb_layout = us
    kb_options = grp:alt_shift_toggle, caps:escape
}
device {
    name = semico---dierya-61se--keyboard
    kb_layout = us
    kb_options = grp:alt_shift_toggle, caps:escape
}

# Misc
device {
    name = pcsensor-footswitch-keyboard
    kb_layout = de
    kb_options = fkeys:basic_13-24
}
device {
    name = eee-pc-wmi-hotkeys
    kb_layout = de
}

# Tablet
device {
    name = ugtablet-21.5-inch-pendisplay-stylus
    output = DP-2
    transform = -1
    region_position = 0 0
    region_size = 1920 1080
    relative_input = false
    left_handed = false
}
device {
    name = ugtablet-21.5-inch-pendisplay-mouse
    output = DP-2
    transform = -1
    region_position = 0 0
    region_size = 1920 1080
    relative_input = false
    left_handed = false
}
