# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# idleinhibit
# windowrule = match:class = ([window]), idleinhibit = fullscreen # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
# windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1


# Apps
source = ./apps/browser.conf
#source = ./apps/hyprshot.conf
source = ./apps/jetbrains.conf
source = ./apps/pip.conf
source = ./apps/qemu.conf
source = ./apps/gamescope.conf
source = ./apps/retroarch.conf
source = ./apps/steam.conf
source = ./apps/vim.conf
source = ./apps/system.conf
source = ./apps/terminals.conf
source = ./apps/noti.conf
source = ./apps/im.conf